{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBusConnectionString": "Endpoint=sb://storeservicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=hXSY4DlcmPN4govrfk3yCBmA70t6BhkvW+ASbCGfwH0=",
  "PaymentRequestTopic": "paymentrequesttopic",
  "PaymentUpdateTopic": "paymentupdatetopic",
  "ProductUpdateTopic": "productupdatetopic",
  "StorePaymentsSubscription": "StorePayments",
  "StripeSettings": {
    "PublishableKey": "pk_test_51MZyYCKMZnOOldzDJkLKaepJMCwbn5QOPuSPSddJx4MxzOi8FK9GnEMDKv7HEVkajkXyTALfZm58C8TgvshWMIhe002kXDKHbf",
    "SecretKey": "sk_test_51MZyYCKMZnOOldzDynMrdu6re82ILY1HSLpx0ZgM49G1noEOWPxXg7Q1VFz8aCzvdQlqNE2yZrm8TQQpMndQEdiL00ly42gb9Q"
  }
}
